{
  "name": "@showcase/app-monaco",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@patternfly/react-code-editor": "^6.2.2",
    "@patternfly/react-core": "^6.2.2",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@swc/core": "^1.11.20",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "packageManager": "yarn@4.9.0"
}
